<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>top.ppnt</groupId>
  <artifactId>ppnt-arcsoft-face-web</artifactId>
  <version>1.0</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- jfinal -->
    <dependency>
      <groupId>com.jfinal</groupId>
      <artifactId>jfinal-undertow</artifactId>
      <version>2.5</version>
    </dependency>

    <dependency>
      <groupId>com.jfinal</groupId>
      <artifactId>jfinal</artifactId>
      <version>4.9.23</version>
    </dependency>

    <dependency>
      <groupId>com.jfinal</groupId>
      <artifactId>cos</artifactId>
      <version>2022.2</version>
    </dependency>

    <dependency>
      <groupId>top.ppnt</groupId>
      <artifactId>ppnt-jfinal-utils</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>top.ppnt</groupId>
      <artifactId>ppnt-jfinal-swagger-api</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>top.ppnt</groupId>
      <artifactId>ppnt-arcsoft-face-utils</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>